<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pr_1_Ki_k_maishev</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
  <body class="font center">
    <header class="header section disp-block">
      <div class="content">
        <h1 class="m-0 h1-fs h-font z-3">
          <scan class="orange">Когнитивные<br>искажения</scan><br>в программировании
        </h1>
        <img src="./files/main.png" alt="" class="image header-image z-2">
        <div class="text font header-text">
          <p class="m-0 p1 text-p1">Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. 
    Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. 
    Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p>
        </div>
        <div class="font m-0 p2">
          <p>Вместе они формируют что-то вроде замкнутого цикла, 
    и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию</p>
          <p>Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, 
    то сможем сломать и цикл, а остатки нейтрализовать.</p>
          <p><a href="#section2" class="button font tdec-none fw-bold z-3">ПОДРОБНЕЕ</a></p>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section section-text-align z-2 s-1">
        <div class="content">
          <h1 class="h-font h2-fs m-0">Что же это такое,<br><scan class="orange">когнитивные искажения?</scan></h1>
          <p class="font s-1-p">Что такое когнитивные искажения? Petrovna Channel</p>
          <iframe class="video s-1-video" width="919" height="569" src="https://www.youtube.com/embed/jie9AizBqss" frameborder="0" allowfullscreen></iframe>
        </div>
      </section>
      <section id="section2" class="section h-891 section-text-align ol s-2">
        <div class="content h-691 d-flex s-2-flex">
          <h1 class="h-font card-w-h-012 card-0 fs-52 m-0"><scan class="orange">5 когнитивных<br>искажений</scan><br><scan class="color-lite">о существовании<br>которых стоит<br>помнить</scan></h1>
          <div class="card card-w-h-012 card-1">
            <div class="number h-font">1</div>
            <h2 class="h-font orange fs-34 m-0 s-2-h-2">Эффект ИКЕА</h2>
            <p class="font m-0">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.</p>
          </div>
          <div class="card card-w-h-012 card-1">
            <div class="number h-font">2</div>
            <h2 class="h-font orange fs-34 m-0 s-2-h-2">Преждевременная оптимизация</h2>
            <p class="font m-0">Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p>
          </div>
          <div class="card card-w-h-345 card-1">
            <div class="number h-font">3</div>
            <h2 class="h-font orange fs-34 m-0 s-2-h-2">Искажение новизны</h2>
            <p class="font m-0">Вы даете более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</p>
          </div>
          <div class="card card-w-h-345 card-1">
            <div class="number h-font">4</div>
            <h2 class="h-font orange fs-34 m-0 s-2-h-2">Гиперболическое обесценивание</h2>
            <p class="font m-0">Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную в будущем.</p>
          </div>
          <div class="card card-w-h-345 card-1">
            <div class="number h-font">5</div>
            <h2 class="h-font orange fs-34 m-0 s-2-h-2">Ошибка планирования</h2>
            <p class="font m-0">Неправильно рассчитывать время необходимое для завершения задачи.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="section">
    </footer>
  </body>
</html>
